# Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/main/java/com/example/portfolist/: PortfolistApplication.java
src/main/java/com/example/portfolist/domain/auth/controller/: AuthController.java  EmailController.java
src/main/java/com/example/portfolist/domain/auth/dto/request/: EmailCertificationRequest.java  GithubUserLoginRequest.java  NormalUserJoinRequest.java  NormalUserLoginRequest.java  TokenRefreshRequest.java
src/main/java/com/example/portfolist/domain/auth/dto/response/: GithubUserLoginResponse.java  NormalUserLoginResponse.java  TokenRefreshResponse.java
src/main/java/com/example/portfolist/domain/auth/entity/: Certification.java  Field.java  FieldKind.java  NormalUser.java  User.java
src/main/java/com/example/portfolist/domain/auth/entity/redis/: Certification.java  RefreshToken.java
src/main/java/com/example/portfolist/domain/auth/exception/: EmailNotAuthorizedException.java  FieldNotFoundException.java  OauthServerException.java  PasswordNotMatchedException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/example/portfolist/domain/auth/repository/: AuthCheckFacade.java  AuthFacade.java  UserFacade.java  UserRepository.java
src/main/java/com/example/portfolist/domain/auth/repository/repository/: CertificationRepository.java  FieldKindRepository.java  FieldRepository.java  NormalUserRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/portfolist/domain/auth/service/: AuthService.java
src/main/java/com/example/portfolist/domain/auth/util/api/: FeignClientErrorDecoder.java  FeignConfiguration.java
src/main/java/com/example/portfolist/domain/mypage/controller/: FieldController.java  InfoController.java  MypageController.java
src/main/java/com/example/portfolist/domain/mypage/dto/request/: NotificationStatusChangeRequest.java  PasswordChangeRequest.java  PasswordCheckRequest.java  UserInfoChangeRequest.java
src/main/java/com/example/portfolist/domain/mypage/entity/: NoticeType.java  Notification.java
src/main/java/com/example/portfolist/domain/mypage/repository/: MypageFacade.java
src/main/java/com/example/portfolist/domain/mypage/service/: FieldService.java  InfoService.java  MypageService.java
src/main/java/com/example/portfolist/domain/portfolio/controller/: CommentController.java  FileController.java  PortfolioController.java  TouchingController.java
src/main/java/com/example/portfolist/domain/portfolio/entity/: Certificate.java  CertificateContainer.java  MoreInfo.java  Portfolio.java  PortfolioField.java
src/main/java/com/example/portfolist/domain/portfolio/exception/: CommentNotFoundException.java  PortfolioNotFoundException.java
src/main/java/com/example/portfolist/domain/portfolio/repository/: CertificateContainerRepository.java  CertificateRepository.java  MoreInfoRepository.java  PortfolioFacade.java  PortfolioFieldRepository.java  TouchingRepository.java
src/main/java/com/example/portfolist/domain/portfolio/service/: CommentService.java  CommentServiceImpl.java  FileService.java  PortfolioService.java  PortfolioServiceImpl.java  TouchingService.java  TouchingServiceImpl.java
src/main/java/com/example/portfolist/global/: WebMvcConfigSupport.java
src/main/java/com/example/portfolist/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/portfolist/global/error/exception/: GlobalException.java  InvalidTokenException.java  NotFoundLocalServerIpException.java  NotNormalUserException.java  PermissionDeniedException.java  WrongFileException.java  WrongFileExtensionException.java
src/main/java/com/example/portfolist/global/etc/: AsyncConfig.java  IpConfig.java  WebConfig.java
src/main/java/com/example/portfolist/global/etc/dto/: LocalServerIp.java
src/main/java/com/example/portfolist/global/event/: GlobalEventListener.java  GlobalEventPublisher.java
src/main/java/com/example/portfolist/global/event/event/: EmailEvent.java  NoticeEvent.java
src/main/java/com/example/portfolist/global/file/: AwsS3UploadService.java  FileUploadProvider.java  S3Component.java  UploadService.java
src/main/java/com/example/portfolist/global/mail/: HtmlSourceProvider.java  MailSendProvider.java
src/main/java/com/example/portfolist/global/querydsl/: QuerydslConfig.java
src/main/java/com/example/portfolist/global/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/portfolist/global/security/: AuthenticationFacade.java  CorsConfigurer.java  CorsFilter.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
src/main/resources/templates/: fail.html  success.html
src/test/java/com/example/portfolist/: ApiTest.java  IntegrationTest.java  PortfolistApplicationTests.java  ServiceTest.java  TestRedisConfig.java
src/test/java/com/example/portfolist/domain/auth/controller/: AuthControllerTest.java  EmailControllerTest.java
src/test/java/com/example/portfolist/domain/auth/service/: AuthServiceTest.java
src/test/java/com/example/portfolist/domain/mypage/controller/: FieldControllerTest.java  InfoControllerTest.java  MypageControllerTest.java
src/test/java/com/example/portfolist/domain/mypage/service/: FieldServiceTest.java  MypageServiceTest.java
src/test/java/com/example/portfolist/domain/portfolio/constant/: UserConstant.java
src/test/java/com/example/portfolist/domain/portfolio/controller/: CommentControllerTest.java  FileControllerTest.java  PortfolioControllerTest.java  TouchingControllerTest.java
src/test/java/com/example/portfolist/domain/portfolio/repository/: PortfolioRepositoryTest.java
src/test/java/com/example/portfolist/domain/portfolio/service/: PortfolioServiceTest.java
src/test/resources/: application.yml
(+92 files in other folders)
